INFURA_PROJECT_ID="xxxx"
MNEMONIC_SEED="12 words"
ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""

# For custom script calls
HALO_TOKEN_ADDRESS="contract_address"
LPOP_TOKEN_ADDRESS="contract_address"
NETWORK="contract_address"
AMM_REWARDS_CONTRACT_ADDRESS="contract_address"
HALOHALO_ADDRESS="contract_address"
REWARDS_MANAGER_CONTRACT_ADDRESS="contract_address"