INFURA_PROJECT_ID="xxxx"
MNEMONIC_SEED="12 words"
ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""

HALO_TOKEN_ADDRESS="contract_address"
LPOP_TOKEN_ADDRESS="contract_address"
NETWORK=""
AMM_REWARDS_CONTRACT_ADDRESS=""
HALOHALO_ADDRESS=""